<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jasmine's Exotic Palace</title>
  <meta name="description" content="Welcome to Agrabah, a land of mystery and enchantment, home of Princess Jasmine. Play with the princess and her pet tiger Rajah in the palace courtyard! What will they decide to do today? Perhaps they will lounge by the fountain or go on a thrilling magic carpet ride, high above the rolling dunes of the kingdom. They could pay a visit to the bustling marketplace to see the snake charmer in action. Then Rajah might get his paws on the magic lamp and wish for an afternoon spent munching on drumsticks, followed by a catnap in the shade of a towering palm tree. Itâ€™s all up to you! Have fun building the palace and play as you go!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Jasmine's Exotic Palace</h2>
      <img alt="PHOTO MISSING" src="http://www.cptoy.com/media/catalog/product/4/1/41061_prod.jpg">
      <br>
      <p>Welcome to Agrabah, a land of mystery and enchantment, home of Princess Jasmine. Play with the princess and her pet tiger Rajah in the palace courtyard! What will they decide to do today? Perhaps they will lounge by the fountain or go on a thrilling magic carpet ride, high above the rolling dunes of the kingdom. They could pay a visit to the bustling marketplace to see the snake charmer in action. Then Rajah might get his paws on the magic lamp and wish for an afternoon spent munching on drumsticks, followed by a catnap in the shade of a towering palm tree. Itâ€™s all up to you! Have fun building the palace and play as you go!</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1634&did=228200573&kw=Jasmine's Exotic Palace&mid=715">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1634&did=228200573&kw=Jasmine's Exotic Palace&mid=715">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Jasmine's Exotic Palace Photo" src="http://www.cptoy.com/media/catalog/product/4/1/41061_prod.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Jasmine's Exotic Palace
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              176
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>